{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run centralProjectApi",
			"type": "shell",
			"command": "dotnet run --project centralProjectApi/centralProjectApi.csproj",
			"isBackground": false,
			"group": "build"
		}
	]
}